<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<div id="footer">
	<br/>
	<h4>&nbsp;&nbsp;&nbsp;채용안내 | 이메일 무단수집 거부 | 개인정보취급방침 | 이용약관</h4>
	
	<%
		String url=null;
		String realurl=request.getRequestURL().toString();
		System.out.println(realurl);
		if(realurl.equals("http://localhost:8080/pro2/main.jsp")
			||realurl.equals("http://localhost:8080/pro2/list.jsp")
			){
			url="imgs/btn_footer_Logo.png";
		}else{
			url="../imgs/btn_footer_Logo.png";
		}
	%>
	<img alt="btn_footer_Logo" src="<%=url %>">
	<br/>
		<address>
			&nbsp;&nbsp;&nbsp;서울특별시 서초구 서초대로74길33 비트빌 3층 | 사업자등록번호 220-81-29726 | 대표이사 조현정 | 법인명 (주)비트컴퓨터<br/>
<br/>
&nbsp;&nbsp;&nbsp;TEL 02-3486-3456 | FAX 02-3486-7890 | 통신판매업 신고번호 서울서초 2003-02577호<br/>
<br/>
&nbsp;&nbsp;&nbsp;COPYRIGHT BY BITACADEMY CO.LTD. ALL RIGHTS RESERVED. HTTP://www.BITacademy.com<br/>
		</address>
	
	</div>

	</div>