<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div>
	
	<div id="header">
		<a href="http://localhost:8080/pro2/main.jsp#"><img alt="mainpage_logo" src="./imgs/Logo.png"></a>
	</div>
	
	
	<div id="menu">
		<ul>
                    <li><strong>학원소개</strong>
                        <ol>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">인사말</a></li>
                            <li><a href="">강사 소개</a></li>
                            <li><a href="">찾아오는 길</a></li>
                        </ol>
                    </li>
                    <li><strong>학과목 안내</strong>
                     <ol>
                            <li><a href="">JAVA</a></li>
                            <li><a href="">Database</a></li>
                            <li><a href="">Web</a></li>
                        </ol>
                    </li>
                    <li><strong>정규교육과정</strong>
                           <ol>
                            <li><a href="">JAVA과정</a></li>
                            <li><a href="">C언어과정</a></li>
                        </ol>
                    </li>
                    <li><strong>온라인 상담</strong>
                         <ol>
                            <li><a href="">강좌 상담</a></li>
                            <li><a href="">Q&A</a></li>
                        </ol>
                    </li>
                </ul>
             
             <div id="in">   
             <a href="#" id="log"><strong>로그인</strong></a>
			<a href="http://localhost:8080/pro2/join.jsp" id="join"><strong>회원가입</strong></a>
			</div>
	</div>

	